# server.port=8080
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.example.springboot.webtodolist=info
spring.mvc.format.date=yyyy-MM-dd